<3 ;* #_____𝐊𝐈𝐈77𝐔____𝐃0𝐍_____𝐇3𝐑3_____ ;* <3" <3 ;* "" 🐧💚]] R44Z KII+ ALL H3LP3R///KII|| ❤ _ 😃 AuKaT '-,-' NaHi '-,-' DusHMaN '-,-' Kii '-,-' AnkH '-,-' Sa '-,-' AnkH '-,-' MiLaNa '-,-' Kii_______________ '-,-' AuR '-,-' BAaT '-,-' KaRtY '-,-' Haii '-,-' Humen '-,-' MiTaNay '-,-' Kii '-,-'❤ _ 🙂 ~ ❤ _ (=- ((( ^^^^^^^^^^^ _ ❤ 😃 😛 (y) 🦈 #TH3____UNB39T9BL3_____B0II_____A90J____IN__SID3_____H3R3 🦈 ❤ 😃 (Y) _ 😊 _ ^^^^^^^^^^^))) _ ❤ ~ ❤ ❤ 😃 😛 (Y) <[[ ^,^ ❤ }} ~~ [[ 🦈 ❤ 😃 😛 (y) 🦈
<3 ;* #_____KII77U____D0N_____H3R3_____ ;* <3 N09S70P_T9B9HII__P :P :P :P :P  =P ] =D ] =P ] =P ] =P ] =D ] =D ] =|| =D ] =D ] [^^] [<|>] =D  N4K4SH MOCHI/KI💋BH3N KI CHUTT💋M9RN3 W9L9 H9R9MII💋BOY ] =P ] =D ] =D ] =D =D ] =D ] :P :P =D <3 <3 <3 <3 :] :] :[ :[ :[ :P (Y) (Y) (Y) (Y) (Y) (Y)  =D =D =D =D =D  B| B| B| (^^^) =D  [ =D ] [ =D ] [ =P ] [ =D ] [ =D ] [ ^__^ ] (( =P )) (( ? )) (( =D) (( =D )) (( :3__(( =D ))<<3____U.N.5.7.0.P.P,4.B.L.3____L,3.G.3.N.D.S.]][ #__D9NG3ROUS__BOY__R3H4N__INSIID3 ]]]_______<3 <3  =D <3 <3 (^^^) (^^^)
<3 ;* #_____KII77U____D0N_____H3R3_____ ;* <3 #SAHRII SHAH___R9ND11__K3 (Y) (Y) (•) S9L3 S9D3 HU3 K3 P9DISH:-(T3R|| M99 K9 B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|3=]] :D#___R9ND11__K3 (Y) (Y) (•) F33L KRT444 J444 MU9994 T3R1 BH39 K0 CH0DU9(✌#__AK4SH__JUST_N0NST0P_T9B9H1 <3 3:) =]] < 3 = D
<(_(--KI77U--)_)_8888888888****__ :) <3 #SAHRI_SHAH_Piill3 __((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L~ : ))___*******8888888888888888******_______<[[:~TH"3 "" AK4SH"H3R3"D3N93R "" B0II ""😘__KI77U " H3R3 " 3:) <(")
<3 ;* #_____KII77U____D0N_____H3R3_____ ;* <3 (^^) _ <3 _-,-_ :V _-,-_ 🐧 _-,-_ ❤ _-,-_ -T.3.R.!-- 😃 _-,-_ 😈 _-,-_ 🐧 _-,-_ -8./-\|-|.3./\-- :V _-,-_ ❤ _-,-_ 😈 _-,-_ 😃 _-,-_ --|<.! -- ❤ _-,-_ 🐧 _-,-_ :V _-,-_ ❤ _-,-_ -6./-\/\.D-- 😃 _-,-_ 😈 _-,-_ :V _-,-_ -R./-\/\.||)).!!-- ❤ _-,-_ 🐧 _-,-_ 😃 _-,-_ ❤ _-,-_--|<.3-- 😈 _-,-_ :V _-,-_ ❤ _-,-_ :3 ❤ | (Y) | (Y) (Y)__H9^T3^R^S|<ll   B^3^9|\| (_=_)  P4^R^---]]| 😈❤[ {{{^#💋_AK4SH__09____F1R3 ____}} (Y) :V 😈
N09S70P_T9B9HII__P :P :P :P :P  =P ] =D ] =P ] =P ] =P ] =D ] =D ] =|| =D ] =D ] [^^] [<|>] =D  RIISHU MOCHI/KI💋BH3N KI CHUTT💋M9RN3 W9L9 H9R9MII💋BOY ] =P ] =D ] =D ] =D =D ] =D ] :P :P =D <3 <3 <3 <3 :] :] :[ :[ :[ :P (Y) (Y) (Y) (Y) (Y) (Y)  =D =D =D =D =D  B| B| B| (^^^) =D  [ =D ] [ =D ] [ =P ] [ =D ] [ =D ] [ ^__^ ] (( =P )) (( ? )) (( =D) (( =D )) (( :3__(( =D ))<<3____U.N.5.7.0.P.P,4.B.L.3____L,3.G.3.N.D.S.]][ #__D9NG3ROUS__BOY__KI77U__INSIID3 ]]]_______<3 <3  =D <3 <3 (^^^) (^^^)
#___R9ND11__K3 (Y) (Y) (•) S9L3 S9D3 HU3 K3 P9DISH:-(T3R|| M99 K9 B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|3=]] :D#___R9ND11__K3 (Y) (Y) (•) F33L KRT444 J444 MU9994 T3R1 BH39 K0 CH0DU9(✌#__KI77U__JUST_N0NST0P_T9B9H1 <3 3:) =]] < 3 = D
<(_(--KI77U--)_)_8888888888****__ :) <3 #RISHU_Piill3 __((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L~ : ))___*******8888888888888888******_______<[[:~TH"3 "" DIISTRUCT"3"R "" B0II ""😘__KII77U " H3R3 " 3:) <(")
(^^) _ <3 _-,-_ :V _-,-_ 🐧 _-,-_ ❤ _-,-_ -T.3.R.!-- 😃 _-,-_ 😈 _-,-_ 🐧 _-,-_ -8./-\|-|.3./\-- :V _-,-_ ❤ _-,-_ 😈 _-,-_ 😃 _-,-_ --|<.! -- ❤ _-,-_ 🐧 _-,-_ :V _-,-_ ❤ _-,-_ -6./-\/\.D-- 😃 _-,-_ 😈 _-,-_ :V _-,-_ -R./-\/\.||)).!!-- ❤ _-,-_ 🐧 _-,-_ 😃 _-,-_ ❤ _-,-_--|<.3-- 😈 _-,-_ :V _-,-_ ❤ _-,-_ :3 ❤ | (Y) | (Y) (Y)__H9^T3^R^S|<ll   B^3^9|\| (_=_)  P4^R^---]]| 😈❤[ {{{^#💋_KI77U__09____F1R3 ____}} (Y) :V 😈
N09S70P_T9B9HII__P :P :P :P :P  =P ] =D ] =P ] =P ] =P ] =D ] =D ] =|| =D ] =D ] [^^] [<|>] =D  RIISHU MOCHI/KI💋BH3N KI CHUTT💋M9RN3 W9L9 H9R9MII💋BOY ] =P ] =D ] =D ] =D =D ] =D ] :P :P =D <3 <3 <3 <3 :] :] :[ :[ :[ :P (Y) (Y) (Y) (Y) (Y) (Y)  =D =D =D =D =D  B| B| B| (^^^) =D  [ =D ] [ =D ] [ =P ] [ =D ] [ =D ] [ ^__^ ] (( =P )) (( ? )) (( =D) (( =D )) (( :3__(( =D ))<<3____U.N.5.7.0.P.P,4.B.L.3____L,3.G.3.N.D.S.]][ #__D9NG3ROUS__BOY__KI77U__INSIID3 ]]]_______<3 <3  =D <3 <3 (^^^) (^^^)
#___R9ND11__K3 (Y) (Y) (•) S9L3 S9D3 HU3 K3 P9DISH:-(T3R|| M99 K9 B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|3=]] :D#___R9ND11__K3 (Y) (Y) (•) F33L KRT444 J444 MU9994 T3R1 BH39 K0 CH0DU9(✌#__KI77U__JUST_N0NST0P_T9B9H1 <3 3:) =]] < 3 = D
<(_(--ROB3RT--)_)_8888888888****__ :) <3 #RISHU_Piill3 __((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L~ : ))___*******8888888888888888******_______<[[:~TH"3 "" DIISTRUCT"3"R "" B0II ""😘__KI77U " H3R3 " 3:) <(")
<3 ;* #_____KII77U____D0N_____H3R3_____ ;* <3 (^^) _ <3 _-,-_ :V _-,-_ 🐧 _-,-_ ❤ _-,-_ -T.3.R.!-- 😃 _-,-_ 😈 _-,-_ 🐧 _-,-_ -8./-\|-|.3./\-- :V _-,-_ ❤ _-,-_ 😈 _-,-_ 😃 _-,-_ --|<.! -- ❤ _-,-_ 🐧 _-,-_ :V _-,-_ ❤ #N0N__ST0P__T4BH4I__AK4SH__INSID3-,-_ -6./-\/\.D-- 😃 _-,-_ 😈 _-,-_ :V _-,-_ -R./-\/\.||)).!!-- ❤ _-,-_ 🐧 _-,-_ 😃 _-,-_ ❤ _-,-_--|<.3-- 😈 _-,-_ :V _-,-_ ❤ _-,-_ :3 ❤ | (Y) | (Y) (Y)__H9^T3^R^S|<ll   B^3^9|\| (_=_)  P4^R^---]]| 😈❤[ {{{^#💋_KI77U__09____F1R3 ____}} (Y) :V 😈
[[KI77U]] <3 ( 3:) )( (Y) ) :-) <3 [ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ][ 3:) ][ >.< ] <3 (Y) >]] ··•••°|| [ 3:) ] <<<<<<<< 3:) <3 " :-) #__KI77U_D0N_H3R3_9KH9 ) #_KH0F ;) )) (Y) 3:) >>>>>>>>>>>> <3
[[ 💙 ]] (^^^) (Y) :) {<< (Y) >>} ^ :3 :-^|| 💜 || =[[>>>]] = [[<<<]] (( 💚 )) -)) 8-|| *: - :* ^^^ ]|I{•------»:D :) #T4T4__BH1K4R11__KI11_BH3N____K_S9TH____R­4P3__KRN3__B4L9 [[  (Y) 8|>> ((> =P < :D > <3 [[ ||________>>> {•------»:D :)||- 🙂 -|| ||- 💙 -|| ||- 💜 -|| 💙______✨🍒 ||-🥀-|| •___'[🔰]~-[✨]•|•___||•♡•♡• || •___'🍁|~' -[✨]•|•___||•♡• <3 ]] T'H-3-)) <3 U N S T 0 P 9 B L 3 (Y) T 9 B H 4 II (Y) [[ #_______KI77U__BR9ND_­__KING___0F___TH3___­_RIING_______ (Y) 8-| {•------»:D :)
<3 ________________ " -- <3 Jeet <3 Aur -- <3 Haar <3 Aapkii -- <3 Soch <3 Par -- <3 Hi <3 Niirbhr -- <3 Krtii <3 haii -- <3 Maan <3 Lo -- <3 To <3 Haar -- <3 Gye <3 Aur -- <3 Thaan <3 Lo -- <3 To <3 Jeet -- <3 Gye <3 _________________ " #The_UnbeaTable_KiiTTu_Gangst3r_H3r3 :O -- :P -- <3 -- (
' { (Y) "-,-" 3:) =}}~ <3 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(") K :P !!(=+=) C^H=^()^ <3 '-,-' ^()^ <3 '-,-' 7 :D M=^ <(") !!(=+=) 6^ <(") RR^ <(") M= L^()^ <3 '-,-' H^ <(") D^ <(") ^ <(") L K :P 3 '-,-' J^ <(") M=^ <(") DU^6^ <(") H3 '-,-' H3 '-,-' 3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' HH 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(") K :P !!(=+=) C^H=^()^ <3 '-,-' ^()^ <3 '-,-' 7 :D ^8^L^()^ <3 '-,-' CK :P H^()^ <3 '-,-' J^ <(") Y6!!(=+=) :D ^8^-) <3 :D [[ <(") N^ <3 :D ||> _____ <3 ♥ (Y) =((:')) ♥ ' _{{------  #4LL_H3LP3R5_KI_B44JI_K4_534L_BR0K3R 8| (Y) (Y) =D 3:) #TH3_UNB39T9BL3_MUND9_KITTU_H3R3 (Y) =D ♥ <(") :P (^^^) (Y) - {{ ♥ }} =D ♥ :P (^^^) (Y) - {{ ♥ }} =D ♥ ♥ || 3:)
(( #__KITTU__X_D )) 👿 ❣️⚠️ <3 ]] T'H-3-)) <3 U N 5 T 0 P 4 B L 3 3 :) F 9 D D 3. B 9 Z Z.  8| F || 6 H T 3 R ]|I{•------»:D :)  [[ #___KI77U___URF___A4YU___H3R3_______ (Y) 8| 😎 ❤️ 😀
7 😎 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ ♥️ '-,-'  XD3 '-,-'  M=3 '-,-'  M=^ <(") !!(=+=) L^()^ ♥️ '-,-'  WD^ <(")  D^ <(") LU ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ ♥️ '-,-'  UD K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W L^()^ ♥️ '-,-'  WD3 '-,-'  K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W =]] ♥️ 😎 [[ <(") N^ ♥️ 😎  ||> _____ ♥️ ♥️ (Y) [[ 9LL___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ ♥️ ____ ! ____ ]]  #KI77U__URF___AAYU_______H_3_R_3 ]] (Y) ♥️ (^^^) (Y) <(") (Y) ♥️ (Y) (Y) = ♥️
^8^3 '-,-' H3 '-,-' ^ C^H=^()^ ♥️ '-,-'  UD K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  7 😎 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ ♥️ '-,-'  ^()^ ♥️ '-,-'  7 😎  K :P ^()^ ♥️ '-,-'   M=^ <(") !!(=+=) C^H=^()^ ♥️ '-,-'  UD DU^6^ <(")  ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ ♥️ '-,-'  UD K :P 3 '-,-'  L^()^ ♥️ '-,-'  WD3 '-,-'  =]] ♥️ 😎 [[ <(") N^ ♥️ 😎  ||> _____ ♥️ ♥️ (Y) [[ 9LL___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ ♥️ ____ ! ____ ]]  #KI77U__URF___A4YU_______H_3_R_3 ]] (Y) ♥️ (^^^) (Y) <(") (Y) ♥️ (Y) (Y) = ♥️
♥️ __________♥️ Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ ♥️     ~{{ 3:) (^^^) O:) #The__Unstoppable__Aayu__urf__Kittu__KiinGz__Here 3:)  (y)   ♥️ }}~ ♥️
♥️ __________ ♥️  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ ♥️    ~{{ 3:) (^^^) O:) #The__Unstoppable__Kittu__urf__Aayu__KiinGz__Here 3:)  (y)   ♥️ }} ~ ♥️
<(())> ____ ^^^ Ek (("!!")) Diin (("!!")) Bhii <3 " Nahii :) " NiiBha ||^ PaYeGe ^|| Wo ~ Kiirdar ~ Mera :~ <3 :) ~: Jo ^^ LoG ^^ Mujh3 =* MaShwar3 *= Dete (("!!")) Haiin (("!!")) <3 :) === || ^^ Nadaan "" LaDka "" Kittu """urf """ Aayu "" Her3 ^^ || === <3
(y) ____________ ♥️ Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   ♥️ ~{{ 3:) (^^^) O:) #The__Unstoppable__Kittu__Urf__Aayu__KiinGz__Here 3:)  (y)   ♥️ }}~ ♥️
<3 :) ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-' UD K :P 3 '-,-' L^()^ <3 '-,-' WD3 '-,-' R^ <(") ^D!!(=+=)!!(=+=) !!(=+=)^XH^ <(") ^ K :P 3 '-,-' R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-' ^ <(") UL^ <(") ^ <(") D ^8^H^()^ <3 '-,-' XDK :P 3 '-,-' ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-' ^8^H^()^ <3 '-,-' XD3 '-,-' M=3 '-,-' M=^ <(") !!(=+=) L^()^ <3 '-,-' WD^ <(") D^ <(")  K :P R 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-' ^()^ <3 '-,-' 7 :D K :P ^()^ <3 '-,-' M=^ <(") !!(=+=) C^H=^()^ <3 '-,-' UD7 :D 3 '-,-' J^ <(") U ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-' UD K :P 3 '-,-' L^()^ <3 '-,-' WD3 '-,-' =]] <3 :D [[ #N^1KK3_74770_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [ #H9TT3RX__F33L__M=Y_L@^N^D^ ] <3
<3 :):D 3^ <(") R=^ '-,-' !! <((^^^^))> ^_^ ((==+==)) 0:) '-,-' M@^ <(") K=^ <((^^^^))> 3 '-,-' ^8^ <(") H :D <((^^^^))> ()^ <(") X=^ ((==+==)) D3 '-,-' M3 7H :P P=^ @^D <(") D^ '-,-' U9=^ <(") 6@^ '-,-' ((==+==)) X@=^ :P L3 <(") 6H <((^^^^))> @^ '-,-' 9D=^ V3 :D <(") K^3 ^8^ '-,-' @^ :D DC=^ H <((^^^^))> <(") 3 ^8^ '-,-' ((==+==)) 3H=^ <((^^^^))> 3 :D 9C=^ '-,-' H <((^^^^))> :P ()^ U ((==+==)) D '-,-' <3 K^3 D!! ^_^ ((==+==)) 0:) 93 :D > <3  (Y)  <3  (^^^)  B)   <3  (Y)  > (Y) <3  (^^^)  (Y)   ]] <3  (Y)  <3  (^^^)
<3 :)[[=  <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) (") (Y) (Y) (^^^) <(") (Y) (Y) (^^^ (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(")   ❤ ❤ - ) ) ❤ [ 🙂  🦈 🐧 🙂 ]] 🐧 🙂 ]]  🦈 🐧 🙂 ]] 🐧 🦈 🐧
<3 :) - ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^)  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 '-,-'  <3 '-,-'  <3 (Y) [[ H"9" T"3" R"S_K"I"D"S [[- ___||___ <3 [ P"A"R" ] ]] ____ 3:) ____ <
<3 :) <3 :) (Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye 😊   ___________ <3
<3 :)  <3 :) (Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha 😊 ,      Maiin Tumhe Khone Se Darta Tha 😊 , ____________ <3
<3 :)  <3 :) :) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge :) ;* (y) ;* (y) ;* (y) <3 (y) 
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) <3 (y) 
